P = float(input('Введите основную сумму, внесённую на сберегательный счёт в самом начале: '))
raw_r = float(input('Введите годовую процентную ставку, начисляемую на остаток счёта: '))
n = int(input('Введите частоту начисления процентного дохода в год: '))
t = int(input('Введите количество лет, в течение которых сберегательный счёт будет зарабатывать процентный доход: '))

r = raw_r / 100
A = P * (1 + r / n) ** (n * t)

print(f'Вы получите {A:,.2f} рублей')